server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  listen 5432;
  listen [::]:5432;
  http2 on;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  # For the federation port
  listen 8448 ssl default_server;
  listen [::]:8448 ssl default_server;	

  server_name matrix-fsd.epfl.ch;

  location ~ ^/$ {
    root /etc/nginx/html/;
  }
 
  location ~ ^(/_matrix|/_synapse/client) {
        # note: do not add a path (even a single /) after the port in `proxy_pass`,
        # otherwise nginx will canonicalise the URI and cause signature verification
        # errors.
        proxy_pass http://{{ matrix_hostname }}:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # Nginx by default only allows file uploads up to 1M in size
        # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
        client_max_body_size 50M;
    
    # Synapse responses may be chunked, which is an HTTP/1.1 feature.
    proxy_http_version 1.1;
  }
    
  # https://levelup.gitconnected.com/configure-a-custom-matrix-org-server-with-bridging-d338fd607a13
  location /.well-known/matrix/ {
    root /var/www/;
    default_type application/json;
    add_header Access-Control-Allow-Origin *;
  }

  # location /admin/ {
  #   proxy_pass http://synapse-admin/;  
  # }

  location /element/ {
    proxy_pass http://element_web/;  
  }
}
